repo=DiscoveryOne
description=A context-free Android navigation library
groupId=org.discovery1
vcsUrl=https://github.com/danielebart/discovery-one
license=MIT
licenseUrl=https://raw.githubusercontent.com/danielebart/discovery-one/master/LICENSE
maintainer=Daniele Bartorilla
email=danielebartorilla@gmail.com
