repo=DiscoveryOne
description=A context-free Android navigation library
groupId=com.github.danielebart
vcsUrl=https://github.com/danielebart/discovery-one
license=MIT
licenseUrl=https://raw.githubusercontent.com/danielebart/discovery-one/master/LICENSE
maintainer=Daniele Bartorilla
email=danielebartorilla@gmail.com
