<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numberOfCustomersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers of customers"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cheeseburgerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cheeseburger and Fried Chips" />

    <Button
        android:id="@+id/sushiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="sushi" />

    <Button
        android:id="@+id/pizzaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pizza" />

</LinearLayout>